(['D:\\Python\\Python_work\\alien_invasion\\alien_invasion.py'],
 ['D:\\Python\\Python_work\\alien_invasion',
  'D:\\Python\\Python_work\\alien_invasion\\alien.py',
  'D:\\Python\\Python_work\\alien_invasion\\bullet.py',
  'D:\\Python\\Python_work\\alien_invasion\\button.py',
  'D:\\Python\\Python_work\\alien_invasion\\game_functions.py',
  'D:\\Python\\Python_work\\alien_invasion\\game_stats.py',
  'D:\\Python\\Python_work\\alien_invasion\\scoreboard.py',
  'D:\\Python\\Python_work\\alien_invasion\\settings.py',
  'D:\\Python\\Python_work\\alien_invasion\\ship.py',
  'D:\\Python\\Python_work\\alien_invasion'],
 ['pygame', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\Python\\Python_work\\alien_invasion\\alien_invasion.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('os', 'D:\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('pygame.version',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('pygame.threads',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('platform', 'D:\\Python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Python\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Python\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('game_functions',
   'D:\\Python\\Python_work\\alien_invasion\\game_functions.py',
   'PYMODULE'),
  ('alien', 'D:\\Python\\Python_work\\alien_invasion\\alien.py', 'PYMODULE'),
  ('bullet', 'D:\\Python\\Python_work\\alien_invasion\\bullet.py', 'PYMODULE'),
  ('scoreboard',
   'D:\\Python\\Python_work\\alien_invasion\\scoreboard.py',
   'PYMODULE'),
  ('game_stats',
   'D:\\Python\\Python_work\\alien_invasion\\game_stats.py',
   'PYMODULE'),
  ('ship', 'D:\\Python\\Python_work\\alien_invasion\\ship.py', 'PYMODULE'),
  ('settings',
   'D:\\Python\\Python_work\\alien_invasion\\settings.py',
   'PYMODULE'),
  ('button', 'D:\\Python\\Python_work\\alien_invasion\\button.py', 'PYMODULE'),
  ('pygame.sprite',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'D:\\Python\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'D:\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\Python\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.base',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Python\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python\\Python37\\Include\\pyconfig.h', 'DATA')],
 [])
