([('alien_invasion.exe',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe',
   'EXECUTABLE'),
  ('alien_invasion.exe.manifest',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('python37.dll', 'D:\\Python\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'D:\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\Python\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.base',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Python\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\Python\\Python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Python\\Python37\\Include\\pyconfig.h',
   'DATA')],)
