('D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="alien_invasion" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'alien_invasion.pkg',
 [('PYZ-00.pyz',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\Python\\Python_work\\alien_invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1563916592,
 [('runw.exe',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
