('D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0+83eaed59e-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\Python\\Python_work\\alien_invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'D:\\Python\\Python_work\\alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
